# The Incus server where the lab will be deployed.
#incus_remote = "local"

# The Incus project in which the VMs will be launched.
#incus_project = "default"

# The incus network in which the VMs will be placed.
#incus_network = "incusbr0"

# The location of the various VM images. See:
# https://linuxcontainers.org/incus/docs/main/howto/images_remote/#reference-an-image
#incus_images = {
#  "win10"   = "r:windows/10e/default",
#  "win2016" = "r:windows/2016/default",
#  "win2019" = "r:windows/2019/default",
#}
